NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

HEDERA_NETWORK=testnet
HEDERA_PRIVATE_KEY=
HEDERA_PRIVATE_KEY=
LIVEREAL_TOKEN_ID=

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=